[supervisord]
nodaemon=false

[unix_http_server]
file = /.supervisor.sock
chmod = 0700
chown = root:root
username = root
password = {SHA}e982f17bcbe0f724063b708a4f76db211a999304

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.conf

[inet_http_server] ; inet (TCP) server disabled by default
port=*:9808        ; (ip_address:port specifier, *:port for all iface)
username=test   ; should be same as http_username if set
password=test   ; should be same as http_password if set

[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock  ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9808 ; use an http:// url to specify an inet socket
username=test   ; should be same as http_username if set
password=test   ; should be same as http_password if set
prompt=supervisor       ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history             ; use readline history if available