[group:crond]
programs=crond
priority=30

[program:common_incoming_queue]
command=/usr/bin/php /app/bin/console app:receive
stdout_logfile=/dev/null
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1
